# taskmaster

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/notifications/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster2/: parameters.json  schema.graphql
amplify/backend/auth/taskmaster266f1111e/: parameters.json  taskmaster266f1111e-cloudformation-template.yml
amplify/backend/storage/taskmaster2/: parameters.json
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/taskmaster/: EsspresoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Maps.java  PushListenerService.java  SettingPage.java  SignIn.java  SignUpActivity.java  TaskAdapter.java  TaskDao.java  TaskDetailPage.java  Tasks.java  TasksDatabase.java  TasksFragment.java  TasksOrg.java  TasksOrginal.java  VerificationActivity.java
app/src/main/res/drawable/: bottom_bg.xml  botton_shape.xml  header_bg.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_setting_page.xml  activity_sign_in.xml  activity_sign_in_form_content.xml  activity_sign_up.xml  activity_sign_up_form_content.xml  activity_task_detail_page.xml  activity_tasks.xml  activity_verification.xml  fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
